
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "InstalationCompany", "InstalationCompany\InstalationCompany.ssmssqlproj", "{1A0E6713-2BF4-4559-A438-68D0CDE21EF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0E6713-2BF4-4559-A438-68D0CDE21EF5}.Default|Default.ActiveCfg = Default
		{918902B3-83FD-49D6-9F07-32997EDC115F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A66D3B0-1EE6-4FF4-A89C-F5F8DBD7C111}
	EndGlobalSection
EndGlobal
